/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
Six_Phase_Vdc = 6/(%pi*2)*integrate(Vm*sin(%theta), %theta, (%pi*1)/3, (%pi*2)/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Six_Phase_Vrms =  sqrt(6/(%pi*2)*integrate(Vm^2*sin(%theta)^2, %theta, (1*%pi/3), (2*%pi/3)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Atau
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Six_Phase_Vrms = Vm*sqrt((6/(%pi*2))*(%pi*1/6+sqrt(3)/4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Six_Phase_Irms =  Im*sqrt(1/(%pi*2)*((%pi*1)/6+sqrt(3)/4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
